{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green35\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c18431\c18431;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa500\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ios
\f1 \'d6\'d0\'b5\'c4
\f0 GpuImage
\f1 \'bc\'b0\'cf\'e0\'b9\'d8\'c2\'cb\'be\'b5\'bd\'e9\'c9\'dc\

\f0 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b0\fs32 \cf4 \strokec4 \uc0\u160 GPUImage\'ca\'c7Brad Larson\'d4\'dagithub\'cd\'d0\'b9\'dc\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'ac\'cf\'ee\'c4\'bf\'ca\'b5\'cf\'d6\'c1\'cb\'cd\'bc\'c6\'ac\'c2\'cb\'be\'b5\'a1\'a2\'c9\'e3\'cf\'f1\'cd\'b7\'ca\'b5\'ca\'b1\'c2\'cb\'be\'b5\'a3\'ac\'b8\'c3\'cf\'ee\'c4\'bf\'b5\'c4\'d3\'c5\'b5\'e3\'b2\'bb\'b5\'ab\'d4\'da\'d3\'da\'c2\'cb\'be\'b5\'ba\'dc\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'a6\'c0\'ed\'d0\'a7\'b9\'fb\'ca\'c7\'bb\'f9\'d3\'daGPU\'b5\'c4\'a3\'ac\'b1\'c8\'ca\'b9\'d3\'c3CPU\'d0\'d4\'c4\'dc\'b8\'fc\'b8\'df\'a1\'a3\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf4 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'ca\'c7\'a3\'bahttps://github.com/BradLarson/GPUImage\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf4 \cb1 \cb3 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \'d2\'d1\'d3\'d0\'b5\'c4\'d2\'bb\'d0\'a9filter\'bd\'e9\'c9\'dc\'a3\'ba\
#import "GPUImageBrightnessFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'c1\'c1\'b6\'c8\
#import "GPUImageExposureFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'c6\'d8\'b9\'e2\
#import "GPUImageContrastFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'b6\'d4\'b1\'c8\'b6\'c8\
#import "GPUImageSaturationFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'b1\'a5\'ba\'cd\'b6\'c8\
#import "GPUImageGammaFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'d9\'a4\'c2\'ed\'cf\'df\
#import "GPUImageColorInvertFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'b7\'b4\'c9\'ab\
#import "GPUImageSepiaFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'ba\'d6\'c9\'ab\'a3\'a8\'bb\'b3\'be\'c9\'a3\'a9\
#import "GPUImageLevelsFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'c9\'ab\'bd\'d7\
#import "GPUImageGrayscaleFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'bb\'d2\'b6\'c8\
#import "GPUImageHistogramFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'c9\'ab\'b2\'ca\'d6\'b1\'b7\'bd\'cd\'bc\'a3\'ac\'cf\'d4\'ca\'be\'d4\'da\'cd\'bc\'c6\'ac\'c9\'cf\
#import "GPUImageHistogramGenerator.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'c9\'ab\'b2\'ca\'d6\'b1\'b7\'bd\'cd\'bc\
#import "GPUImageRGBFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //RGB\
#import "GPUImageToneCurveFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'c9\'ab\'b5\'f7\'c7\'fa\'cf\'df\
#import "GPUImageMonochromeFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'b5\'a5\'c9\'ab\
#import "GPUImageOpacityFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'b2\'bb\'cd\'b8\'c3\'f7\'b6\'c8\
#import "GPUImageHighlightShadowFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  //\'cc\'e1\'c1\'c1\'d2\'f5\'d3\'b0\
#import "GPUImageFalseColorFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'c9\'ab\'b2\'ca\'cc\'e6\'bb\'bb\'a3\'a8\'cc\'e6\'bb\'bb\'c1\'c1\'b2\'bf\'ba\'cd\'b0\'b5\'b2\'bf\'c9\'ab\'b2\'ca\'a3\'a9\
#import "GPUImageHueFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'c9\'ab\'b6\'c8\
#import "GPUImageChromaKeyFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'c9\'ab\'b6\'c8\'bc\'fc\
#import "GPUImageWhiteBalanceFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'b0\'d7\'c6\'bd\'ba\'e1\
#import "GPUImageAverageColor.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'cf\'f1\'cb\'d8\'c6\'bd\'be\'f9\'c9\'ab\'d6\'b5\
#import "GPUImageSolidColorGenerator.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  //\'b4\'bf\'c9\'ab\
#import "GPUImageLuminosity.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'c1\'c1\'b6\'c8\'c6\'bd\'be\'f9\
#import "GPUImageAverageLuminanceThresholdFilter.h" //\'cf\'f1\'cb\'d8\'c9\'ab\'d6\'b5\'c1\'c1\'b6\'c8\'c6\'bd\'be\'f9\'a3\'ac\'cd\'bc\'cf\'f1\'ba\'da\'b0\'d7\'a3\'a8\'d3\'d0\'c0\'e0\'cb\'c6\'c2\'fe\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'a9\
\
\
#import "GPUImageLookupFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //lookup \'c9\'ab\'b2\'ca\'b5\'f7\'d5\'fb\
#import "GPUImageAmatorkaFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //Amatorka lookup\
#import "GPUImageMissEtikateFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  //MissEtikate lookup\
#import "GPUImageSoftEleganceFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160 //SoftElegance lookup\
\
\
\
\
\
\
\
\
#pragma mark - \'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed Handle Image\
\
\
#import "GPUImageCrosshairGenerator.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'ca\'ae\'d7\'d6\
#import "GPUImageLineGenerator.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'cf\'df\'cc\'f5\
\
\
#import "GPUImageTransformFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'d0\'ce\'d7\'b4\'b1\'e4\'bb\'af\
#import "GPUImageCropFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'bc\'f4\'b2\'c3\
#import "GPUImageSharpenFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'c8\'f1\'bb\'af\
#import "GPUImageUnsharpMaskFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'b7\'b4\'d5\'da\'d5\'d6\'c8\'f1\'bb\'af\
\
\
#import "GPUImageFastBlurFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'c4\'a3\'ba\'fd\
#import "GPUImageGaussianBlurFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'b8\'df\'cb\'b9\'c4\'a3\'ba\'fd\
#import "GPUImageGaussianSelectiveBlurFilter.h" \uc0\u160  \u160  //\'b8\'df\'cb\'b9\'c4\'a3\'ba\'fd\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'bf\'b7\'d6\'c7\'e5\'ce\'fa\
#import "GPUImageBoxBlurFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'ba\'d0\'d7\'b4\'c4\'a3\'ba\'fd\
#import "GPUImageTiltShiftFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'cc\'f5\'ce\'c6\'c4\'a3\'ba\'fd\'a3\'ac\'d6\'d0\'bc\'e4\'c7\'e5\'ce\'fa\'a3\'ac\'c9\'cf\'cf\'c2\'c1\'bd\'b6\'cb\'c4\'a3\'ba\'fd\
#import "GPUImageMedianFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'d6\'d0\'bc\'e4\'d6\'b5\'a3\'ac\'d3\'d0\'d6\'d6\'c9\'d4\'ce\'a2\'c4\'a3\'ba\'fd\'b1\'df\'d4\'b5\'b5\'c4\'d0\'a7\'b9\'fb\
#import "GPUImageBilateralFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'cb\'ab\'b1\'df\'c4\'a3\'ba\'fd\
#import "GPUImageErosionFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'c7\'d6\'ca\'b4\'b1\'df\'d4\'b5\'c4\'a3\'ba\'fd\'a3\'ac\'b1\'e4\'ba\'da\'b0\'d7\
#import "GPUImageRGBErosionFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //RGB\'c7\'d6\'ca\'b4\'b1\'df\'d4\'b5\'c4\'a3\'ba\'fd\'a3\'ac\'d3\'d0\'c9\'ab\'b2\'ca\
#import "GPUImageDilationFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'c0\'a9\'d5\'b9\'b1\'df\'d4\'b5\'c4\'a3\'ba\'fd\'a3\'ac\'b1\'e4\'ba\'da\'b0\'d7\
#import "GPUImageRGBDilationFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  //RGB\'c0\'a9\'d5\'b9\'b1\'df\'d4\'b5\'c4\'a3\'ba\'fd\'a3\'ac\'d3\'d0\'c9\'ab\'b2\'ca\
#import "GPUImageOpeningFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'ba\'da\'b0\'d7\'c9\'ab\'b5\'f7\'c4\'a3\'ba\'fd\
#import "GPUImageRGBOpeningFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'b2\'ca\'c9\'ab\'c4\'a3\'ba\'fd\
#import "GPUImageClosingFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'ba\'da\'b0\'d7\'c9\'ab\'b5\'f7\'c4\'a3\'ba\'fd\'a3\'ac\'b0\'b5\'c9\'ab\'bb\'e1\'b1\'bb\'cc\'e1\'c1\'c1\
#import "GPUImageRGBClosingFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'b2\'ca\'c9\'ab\'c4\'a3\'ba\'fd\'a3\'ac\'b0\'b5\'c9\'ab\'bb\'e1\'b1\'bb\'cc\'e1\'c1\'c1\
#import "GPUImageLanczosResamplingFilter.h" \uc0\u160  \u160  \u160  \u160  //Lanczos\'d6\'d8\'c8\'a1\'d1\'f9\'a3\'ac\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\
#import "GPUImageNonMaximumSuppressionFilter.h" \uc0\u160  \u160  //\'b7\'c7\'d7\'ee\'b4\'f3\'d2\'d6\'d6\'c6\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'be\'c1\'c1\'b6\'c8\'d7\'ee\'b8\'df\'b5\'c4\'cf\'f1\'cb\'d8\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'aa\'ba\'da\
#import "GPUImageThresholdedNonMaximumSuppressionFilter.h" //\'d3\'eb\'c9\'cf\'cf\'e0\'b1\'c8\'a3\'ac\'cf\'f1\'cb\'d8\'b6\'aa\'ca\'a7\'b8\'fc\'b6\'e0\
\
\
#import "GPUImageSobelEdgeDetectionFilter.h" \uc0\u160  \u160  \u160  \u160 //Sobel\'b1\'df\'d4\'b5\'bc\'ec\'b2\'e2\'cb\'e3\'b7\'a8(\'b0\'d7\'b1\'df\'a3\'ac\'ba\'da\'c4\'da\'c8\'dd\'a3\'ac\'d3\'d0\'b5\'e3\'c2\'fe\'bb\'ad\'b5\'c4\'b7\'b4\'c9\'ab\'d0\'a7\'b9\'fb)\
#import "GPUImageCannyEdgeDetectionFilter.h" \uc0\u160  \u160  \u160  \u160 //Canny\'b1\'df\'d4\'b5\'bc\'ec\'b2\'e2\'cb\'e3\'b7\'a8\'a3\'a8\'b1\'c8\'c9\'cf\'b8\'fc\'c7\'bf\'c1\'d2\'b5\'c4\'ba\'da\'b0\'d7\'b6\'d4\'b1\'c8\'b6\'c8\'a3\'a9\
#import "GPUImageThresholdEdgeDetectionFilter.h" \uc0\u160  \u160 //\'e3\'d0\'d6\'b5\'b1\'df\'d4\'b5\'bc\'ec\'b2\'e2\'a3\'a8\'d0\'a7\'b9\'fb\'d3\'eb\'c9\'cf\'b2\'ee\'b1\'f0\'b2\'bb\'b4\'f3\'a3\'a9\
#import "GPUImagePrewittEdgeDetectionFilter.h" \uc0\u160  \u160  \u160 //\'c6\'d5\'c8\'f0\'ce\'ac\'cc\'d8(Prewitt)\'b1\'df\'d4\'b5\'bc\'ec\'b2\'e2(\'d0\'a7\'b9\'fb\'d3\'ebSobel\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'c3\'b2\'cb\'c6\'b8\'fc\'c6\'bd\'bb\'ac)\
#import "GPUImageXYDerivativeFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160 //XYDerivative\'b1\'df\'d4\'b5\'bc\'ec\'b2\'e2\'a3\'ac\'bb\'ad\'c3\'e6\'d2\'d4\'c0\'b6\'c9\'ab\'ce\'aa\'d6\'f7\'a3\'ac\'c2\'cc\'c9\'ab\'ce\'aa\'b1\'df\'d4\'b5\'a3\'ac\'b4\'f8\'b2\'ca\'c9\'ab\
#import "GPUImageHarrisCornerDetectionFilter.h" \uc0\u160  \u160  //Harris\'bd\'c7\'b5\'e3\'bc\'ec\'b2\'e2\'a3\'ac\'bb\'e1\'d3\'d0\'c2\'cc\'c9\'ab\'d0\'a1\'ca\'ae\'d7\'d6\'cf\'d4\'ca\'be\'d4\'da\'cd\'bc\'c6\'ac\'bd\'c7\'b5\'e3\'b4\'a6\
#import "GPUImageNobleCornerDetectionFilter.h" \uc0\u160  \u160  \u160 //Noble\'bd\'c7\'b5\'e3\'bc\'ec\'b2\'e2\'a3\'ac\'bc\'ec\'b2\'e2\'b5\'e3\'b8\'fc\'b6\'e0\
#import "GPUImageShiTomasiFeatureDetectionFilter.h" //ShiTomasi\'bd\'c7\'b5\'e3\'bc\'ec\'b2\'e2\'a3\'ac\'d3\'eb\'c9\'cf\'b2\'ee\'b1\'f0\'b2\'bb\'b4\'f3\
#import "GPUImageMotionDetector.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'b6\'af\'d7\'f7\'bc\'ec\'b2\'e2\
#import "GPUImageHoughTransformLineDetector.h" \uc0\u160  \u160  \u160 //\'cf\'df\'cc\'f5\'bc\'ec\'b2\'e2\
#import "GPUImageParallelCoordinateLineTransformFilter.h" //\'c6\'bd\'d0\'d0\'cf\'df\'bc\'ec\'b2\'e2\
\
\
#import "GPUImageLocalBinaryPatternFilter.h" \uc0\u160  \u160  \u160  \u160 //\'cd\'bc\'cf\'f1\'ba\'da\'b0\'d7\'bb\'af\'a3\'ac\'b2\'a2\'d3\'d0\'b4\'f3\'c1\'bf\'d4\'eb\'b5\'e3\
\
\
#import "GPUImageLowPassFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'d3\'c3\'d3\'da\'cd\'bc\'cf\'f1\'bc\'d3\'c1\'c1\
#import "GPUImageHighPassFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'cd\'bc\'cf\'f1\'b5\'cd\'d3\'da\'c4\'b3\'d6\'b5\'ca\'b1\'cf\'d4\'ca\'be\'ce\'aa\'ba\'da\
\
\
\
\
#pragma mark - \'ca\'d3\'be\'f5\'d0\'a7\'b9\'fb Visual Effect\
\
\
#import "GPUImageSketchFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'cb\'d8\'c3\'e8\
#import "GPUImageThresholdSketchFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  //\'b7\'a7\'d6\'b5\'cb\'d8\'c3\'e8\'a3\'ac\'d0\'ce\'b3\'c9\'d3\'d0\'d4\'eb\'b5\'e3\'b5\'c4\'cb\'d8\'c3\'e8\
#import "GPUImageToonFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'bf\'a8\'cd\'a8\'d0\'a7\'b9\'fb\'a3\'a8\'ba\'da\'c9\'ab\'b4\'d6\'cf\'df\'c3\'e8\'b1\'df\'a3\'a9\
#import "GPUImageSmoothToonFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'cf\'e0\'b1\'c8\'c9\'cf\'c3\'e6\'b5\'c4\'d0\'a7\'b9\'fb\'b8\'fc\'cf\'b8\'c4\'e5\'a3\'ac\'c9\'cf\'c3\'e6\'ca\'c7\'b4\'d6\'bf\'f5\'b5\'c4\'bb\'ad\'b7\'e7\
#import "GPUImageKuwaharaFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'c9\'a3\'d4\'ad(Kuwahara)\'c2\'cb\'b2\'a8,\'cb\'ae\'b7\'db\'bb\'ad\'b5\'c4\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\'a3\'bb\'b4\'a6\'c0\'ed\'ca\'b1\'bc\'e4\'b1\'c8\'bd\'cf\'b3\'a4\'a3\'ac\'c9\'f7\'d3\'c3\
\
\
#import "GPUImageMosaicFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'ba\'da\'b0\'d7\'c2\'ed\'c8\'fc\'bf\'cb\
#import "GPUImagePixellateFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'cf\'f1\'cb\'d8\'bb\'af\
#import "GPUImagePolarPixellateFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160 //\'cd\'ac\'d0\'c4\'d4\'b2\'cf\'f1\'cb\'d8\'bb\'af\
#import "GPUImageCrosshatchFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'bd\'bb\'b2\'e6\'cf\'df\'d2\'f5\'d3\'b0\'a3\'ac\'d0\'ce\'b3\'c9\'ba\'da\'b0\'d7\'cd\'f8\'d7\'b4\'bb\'ad\'c3\'e6\
#import "GPUImageColorPackingFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'c9\'ab\'b2\'ca\'b6\'aa\'ca\'a7\'a3\'ac\'c4\'a3\'ba\'fd\'a3\'a8\'c0\'e0\'cb\'c6\'bc\'e0\'bf\'d8\'c9\'e3\'cf\'f1\'d0\'a7\'b9\'fb\'a3\'a9\
\
\
#import "GPUImageVignetteFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'d4\'ce\'d3\'b0\'a3\'ac\'d0\'ce\'b3\'c9\'ba\'da\'c9\'ab\'d4\'b2\'d0\'ce\'b1\'df\'d4\'b5\'a3\'ac\'cd\'bb\'b3\'f6\'d6\'d0\'bc\'e4\'cd\'bc\'cf\'f1\'b5\'c4\'d0\'a7\'b9\'fb\
#import "GPUImageSwirlFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'e4\'f6\'ce\'d0\'a3\'ac\'d6\'d0\'bc\'e4\'d0\'ce\'b3\'c9\'be\'ed\'c7\'fa\'b5\'c4\'bb\'ad\'c3\'e6\
#import "GPUImageBulgeDistortionFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  //\'cd\'b9\'c6\'f0\'ca\'a7\'d5\'e6\'a3\'ac\'d3\'e3\'d1\'db\'d0\'a7\'b9\'fb\
#import "GPUImagePinchDistortionFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  //\'ca\'d5\'cb\'f5\'ca\'a7\'d5\'e6\'a3\'ac\'b0\'bc\'c3\'e6\'be\'b5\
#import "GPUImageStretchDistortionFilter.h" \uc0\u160  \u160  \u160  \u160  //\'c9\'ec\'d5\'b9\'ca\'a7\'d5\'e6\'a3\'ac\'b9\'fe\'b9\'fe\'be\'b5\
#import "GPUImageGlassSphereFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'cb\'ae\'be\'a7\'c7\'f2\'d0\'a7\'b9\'fb\
#import "GPUImageSphereRefractionFilter.h" \uc0\u160  \u160  \u160  \u160  \u160 //\'c7\'f2\'d0\'ce\'d5\'db\'c9\'e4\'a3\'ac\'cd\'bc\'d0\'ce\'b5\'b9\'c1\'a2\
\uc0\u160  \u160 \u160 \
#import "GPUImagePosterizeFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'c9\'ab\'b5\'f7\'b7\'d6\'c0\'eb\'a3\'ac\'d0\'ce\'b3\'c9\'d4\'eb\'b5\'e3\'d0\'a7\'b9\'fb\
#import "GPUImageCGAColorspaceFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  //CGA\'c9\'ab\'b2\'ca\'c2\'cb\'be\'b5\'a3\'ac\'d0\'ce\'b3\'c9\'ba\'da\'a1\'a2\'c7\'b3\'c0\'b6\'a1\'a2\'d7\'cf\'c9\'ab\'bf\'e9\'b5\'c4\'bb\'ad\'c3\'e6\
#import "GPUImagePerlinNoiseFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'b0\'d8\'c1\'d6\'d4\'eb\'b5\'e3\'a3\'ac\'bb\'a8\'b1\'df\'d4\'eb\'b5\'e3\
#import "GPUImage3x3ConvolutionFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160 //3x3\'be\'ed\'bb\'fd\'a3\'ac\'b8\'df\'c1\'c1\'b4\'f3\'c9\'ab\'bf\'e9\'b1\'e4\'ba\'da\'a3\'ac\'bc\'d3\'c1\'c1\'b1\'df\'d4\'b5\'a1\'a2\'cf\'df\'cc\'f5\'b5\'c8\
#import "GPUImageEmbossFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'b8\'a1\'b5\'f1\'d0\'a7\'b9\'fb\'a3\'ac\'b4\'f8\'d3\'d0\'b5\'e33d\'b5\'c4\'b8\'d0\'be\'f5\
#import "GPUImagePolkaDotFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'cf\'f1\'cb\'d8\'d4\'b2\'b5\'e3\'bb\'a8\'d1\'f9\
#import "GPUImageHalftoneFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'b5\'e3\'c8\'be,\'cd\'bc\'cf\'f1\'ba\'da\'b0\'d7\'bb\'af\'a3\'ac\'d3\'c9\'ba\'da\'b5\'e3\'b9\'b9\'b3\'c9\'d4\'ad\'cd\'bc\'b5\'c4\'b4\'f3\'d6\'c2\'cd\'bc\'d0\'ce\
\
\
\
\
#pragma mark - \'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd Blend\
\
\
#import "GPUImageMultiplyBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  //\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d2\'f5\'d3\'b0\'ba\'cd\'c9\'ee\'b6\'c8\'d0\'a7\'b9\'fb\
#import "GPUImageNormalBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'d5\'fd\'b3\'a3\
#import "GPUImageAlphaBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'cd\'b8\'c3\'f7\'bb\'ec\'ba\'cf,\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'d4\'da\'b1\'b3\'be\'b0\'c9\'cf\'d3\'a6\'d3\'c3\'c7\'b0\'be\'b0\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\
#import "GPUImageDissolveBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  //\'c8\'dc\'bd\'e2\
#import "GPUImageOverlayBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'b5\'fe\'bc\'d3,\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d2\'f5\'d3\'b0\'d0\'a7\'b9\'fb\
#import "GPUImageDarkenBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'bc\'d3\'c9\'ee\'bb\'ec\'ba\'cf,\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'d6\'d8\'b5\'fe\'c0\'e0\'d0\'cd\
#import "GPUImageLightenBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'bc\'f5\'b5\'ad\'bb\'ec\'ba\'cf,\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'d6\'d8\'b5\'fe\'c0\'e0\'d0\'cd\
#import "GPUImageSourceOverBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  //\'d4\'b4\'bb\'ec\'ba\'cf\
#import "GPUImageColorBurnBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160 //\'c9\'ab\'b2\'ca\'bc\'d3\'c9\'ee\'bb\'ec\'ba\'cf\
#import "GPUImageColorDodgeBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  //\'c9\'ab\'b2\'ca\'bc\'f5\'b5\'ad\'bb\'ec\'ba\'cf\
#import "GPUImageScreenBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'c6\'c1\'c4\'bb\'b0\'fc\'b9\'fc,\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'c1\'c1\'b5\'e3\'ba\'cd\'be\'b5\'cd\'b7\'d1\'a3\'b9\'e2\
#import "GPUImageExclusionBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160 //\'c5\'c5\'b3\'fd\'bb\'ec\'ba\'cf\
#import "GPUImageDifferenceBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  //\'b2\'ee\'d2\'ec\'bb\'ec\'ba\'cf,\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'b8\'fc\'b6\'e0\'b1\'e4\'b6\'af\'b5\'c4\'d1\'d5\'c9\'ab\
#import "GPUImageSubtractBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  //\'b2\'ee\'d6\'b5\'bb\'ec\'ba\'cf,\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'cd\'bc\'cf\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'af\'bb\'ad\'b1\'e4\'b0\'b5\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\
#import "GPUImageHardLightBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160 //\'c7\'bf\'b9\'e2\'bb\'ec\'ba\'cf,\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d2\'f5\'d3\'b0\'d0\'a7\'b9\'fb\
#import "GPUImageSoftLightBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160 //\'c8\'e1\'b9\'e2\'bb\'ec\'ba\'cf\
#import "GPUImageChromaKeyBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160 //\'c9\'ab\'b6\'c8\'bc\'fc\'bb\'ec\'ba\'cf\
#import "GPUImageMaskFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'d5\'da\'d5\'d6\'bb\'ec\'ba\'cf\
#import "GPUImageHazeFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'eb\'fc\'eb\'ca\'bc\'d3\'b0\'b5\
#import "GPUImageLuminanceThresholdFilter.h" \uc0\u160  \u160  \u160  \u160 //\'c1\'c1\'b6\'c8\'e3\'d0\
#import "GPUImageAdaptiveThresholdFilter.h" \uc0\u160  \u160  \u160  \u160  //\'d7\'d4\'ca\'ca\'d3\'a6\'e3\'d0\'d6\'b5\
#import "GPUImageAddBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 //\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'cd\'bc\'cf\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'af\'bb\'ad\'b1\'e4\'c1\'c1\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\
#import "GPUImageDivideBlendFilter.h" \uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  //\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'cd\'bc\'cf\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'af\'bb\'ad\'b1\'e4\'b0\'b5\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl800\sa500\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 \
}